{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back end de la aplicaciòn de citas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Félix Hernández Hernández",
  "license": "ISC"
}
